DB_HOSTNAME="localhost"
DB_USERNAME=adminchatboc
DB_DATABASE=chatboc
DB_PASSWORD=Ch47b0@cr37o

DATABASE_URL="postgresql://adminchatboc:Ch47b0%40cr37o@localhost:5432/chatboc"
JWT_SECRET_KEY = 'rFQreiAQiYl0GGKKTOzTVFK5ndexkucPs4xmMXy3bxM='